spring.application.name=medical-booking-be-spring
# DATABASE
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_P7daw354VAeK-AFwlZr@medical-booking-trungdc2003.d.aivencloud.com:20099/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_P7daw354VAeK-AFwlZr
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.expiration=86400
jwt.secretKey=thattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinay
# Cloudinary
cloudinary.cloud_name=dfy7njmck
cloudinary.api_key=267466619583398
cloudinary.api_secret=sx_c4y4FRvDVkPMVZzTWFeT0Ueo
# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nodemailer.testing.2003@gmail.com
spring.mail.password=glctwzpoxhwmiqww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

