spring.application.name=medical-booking-be-spring
# spring.profiles.active=dev
# DATABASE
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_P7daw354VAeK-AFwlZr@medical-booking-trungdc2003.d.aivencloud.com:20099/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_P7daw354VAeK-AFwlZr
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.expiration=86400
jwt.secretKey=thattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinaythattuyetvoikhiminhsinhratrenthegioinay
